﻿<Page
    x:Class="Calc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Name="CalculatorGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="tbExpressionText" TextAlignment="Right" FontSize="10" Margin="3"
                 Grid.Row="0"
                 Grid.ColumnSpan="5"
                 />

        <TextBlock x:Name="tbText" TextAlignment="Right" FontSize="30" Margin="3"
                 Grid.Row="1"
                   Grid.Column="0"
                 Grid.ColumnSpan="4"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 />

        <Button x:Name="btnBackspace" AllowFocusOnInteraction="False"  FontFamily="Segoe MDL2 Assets" Content="&#xE925;" Margin="1" Grid.Column="0" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnBackspace_Click"/>
        <Button x:Name="btnDivide" Content="/" Margin="1" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnDivide_Click"/>
        <Button x:Name="btnMultiply" Content="*" Margin="1" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnMultiply_Click"/>
        <Button x:Name="btnErase" Content="C" Margin="1" Grid.Column="4" Grid.Row="2" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnErase_Click"/>

        <Button x:Name="btn1" Content="1" Margin="1" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Btn1_Click"/>
        <Button x:Name="btn2" Content="2" Margin="1" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="Btn2_Click"/>
        <Button x:Name="btn3" Content="3" Margin="1" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="Btn3_Click"/>
        <Button x:Name="btnMinus" Content="-" Margin="1" Grid.Column="4" Grid.Row="3" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnMinus_Click"/>

        <Button x:Name="btn4" Content="4" Margin="1" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Btn4_Click"/>
        <Button x:Name="btn5" Content="5" Margin="1" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="Btn5_Click"/>
        <Button x:Name="btn6" Content="6" Margin="1" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="Btn6_Click"/>
        <Button x:Name="btnPlus" Content="+" Margin="1" Grid.Column="4" Grid.Row="4" Grid.RowSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnPlus_Click"/>

        <Button x:Name="btn7" Content="7" Margin="1" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Btn7_Click"/>
        <Button x:Name="btn8" Content="8" Margin="1" Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="Btn8_Click"/>
        <Button x:Name="btn9" Content="9" Margin="1" Grid.Column="2" Grid.Row="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="Btn9_Click"/>
        <Button x:Name="btnEqual" IsTabStop="True" IsTapEnabled="True"  Content="=" Margin="1" Grid.Column="4" Grid.Row="5" Grid.RowSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  FontSize="30" Click="BtnEqual_Click"/>

        <Button x:Name="btn0" Content="0" Margin="1" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="Btn0_Click"/>
        <Button x:Name="btnLeftBracket" Content="(" Margin="1" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="BtnLeftBracket_Click"/>
        <Button x:Name="btnRightBracket" Content=")" Margin="1" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="30" Click="BtnRightBracket_Click"/>
    </Grid>


</Page>
